sbox:
  env: 'sbox'
  service_connection: 'OPS-APPROVAL-GATE-SBOX-ENVS'
  dependsOn: 'Precheck'

dev:
  env: 'dev'
  service_connection: 'OPS-APPROVAL-GATE-DEV-ENVS'
  dependsOn: 'dev'

demo:
  env: 'demo'
  service_connection: 'OPS-APPROVAL-GATE-DEMO-ENVS'
  dependsOn: 'sbox'

ithc:
  env: 'ithc'
  service_connection: 'OPS-APPROVAL-GATE-ITHC-ENVS'
  dependsOn: 'sbox'

ptlsbox:
  env: 'ptlsbox'
  service_connection: 'OPS-APPROVAL-GATE-PTLSBOX-ENVS'
  dependsOn: 'sbox'

test:
  env: 'test'
  service_connection: 'OPS-APPROVAL-GATE-TEST-ENVS'
  dependsOn: 'sbox'

stg:
  env: 'stg'
  service_connection: 'OPS-APPROVAL-GATE-STG-ENVS'
  dependsOn: 'sbox'

ptl:
  env: 'ptl'
  service_connection: 'OPS-APPROVAL-GATE-PTL-ENVS'
  dependsOn: 'sbox'

prod:
  env: 'prod'
  service_connection: 'OPS-APPROVAL-GATE-PROD-ENVS'
  dependsOn: 'stg'